﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="todo.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Collector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Hook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Logger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HookFunction.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SharedMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RequestParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Socket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StrOp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Collector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Hook.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Logger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HookFunction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="const.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SharedMemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RequestParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Socket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StrOp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>